# AvaloniaRoguelikeProject

./: README.md  tasks.docx
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj
AvaloniaApplication1/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication1/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaRoguelike/: App.axaml  App.axaml.cs  AvaloniaRoguelike.csproj  AvaloniaRoguelike.sln  Enemy.cs  Keyboard.cs  Mummy.cs  Scarab.cs  ViewLocator.cs
AvaloniaRoguelike.Desktop/: AvaloniaRoguelike.Desktop.csproj  Program.cs
AvaloniaRoguelike.Linux/: AvaloniaRoguelike.Linux.csproj  Program.cs
AvaloniaRoguelike/Infrastructure/: CellToScreenConverter.cs  DirectionToMatrixConverter.cs  PropertyChangedBase.cs  TerrainTileConverter.cs  ZIndexConverter.cs
AvaloniaRoguelike/Model/: Camera.cs  CellLocation.cs  Enemy.cs  Facing.cs  Game.cs  GameBase.cs  GameField.cs  GameObject.cs  Inventory.cs  Item.cs  Map.cs  MovingGameObject.cs  PathNode.cs  Player.cs  PointExtensions.cs  Room.cs  TerrainTile.cs  TerrainTileType.cs
AvaloniaRoguelike/Model/GameObjects/: AliveGameObject.cs  Enemy.cs  Exit.cs  GameObject.cs  Loot.cs  MovingGameObject.cs  Mummy.cs  Player.cs  Scarab.cs
AvaloniaRoguelike/Model/GameObjects/Interfaces/: IAlive.cs  IAttacking.cs  IEnemy.cs  IPlayer.cs
AvaloniaRoguelike/Services/: AStarPathFindingService.cs  IMapGeneratingService.cs  IPathFindingService.cs  MapGeneratingService.cs
AvaloniaRoguelike/ViewModels/: GameViewModel.cs  InventoryViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  ViewModelBase.cs
AvaloniaRoguelike/Views/: InventoryView.axaml  InventoryView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs
